# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0
port=0
bind-interfaces

except-interface=lo
conf-dir=/etc/dnsmasq.d/,*.conf
conf-dir=/tmp/dnsmasq.d/,*.conf
