# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0
port=0
bind-interfaces
enable-tftp
dhcp-option=66,{{ tftp server address }}
dhcp-option=67,pxelinux.0

dhcp-authoritative
tftp-root=/tftpboot
log-dhcp
dhcp-ignore=tag:!known
conf-file=/etc/dnsmasq.more.conf
except-interface=lo
# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf
