# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

bind-interfaces
conf-file=/etc/dnsmasq.more.conf
except-interface=lo

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf
